Ejercicio1_4/Ejercicio1_4/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1_4.ListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstPhotos" ItemSelected="lstPhotos_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding id}" Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding nombre}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding descripcion}" Grid.Row="0" Grid.Column="2" TextColor="Black" FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>